<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fxqian.MainActivity" >
 <item
        android:id="@+id/action_add33"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Add23"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="ifRoom"
        android:title="Setting"/>
    <item
        android:id="@+id/action_add"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Add1"/>
    <item
        android:id="@+id/action_add2"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="never"
        android:title="Add1"/>
    <item
        android:id="@+id/action_add3"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="never"
        android:title="Add1"/>
    <item
        android:id="@+id/action_add34"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Add1"/>

</menu>